<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hotels</title>
</head>

<body>
    <!---Nav-->
    <div class="header flex">
        <div class="img my-auto text-center">
            <img src="logo.png" alt="" height="50px" width="80px">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Hotels</a>
                    <ul class="second">
                        <li><a href="">Sonar Gaon</a></li>
                        <li><a href="">Radison Blu</a></li>
                        <li><a href="">Trum Hotel</a></li>
                        <li><a href="">Sun paradise</a></li>
                    </ul>
                </li>
                <li><a href="">Packages</a>
                    <ul class="second">
                        <li><a href="">Single</a></li>
                        <li><a href="">Couple</a>
                            <ul>
                                <li><a href="">Silver</a></li>
                                <li><a href="">Gold</a></li>
                                <li><a href="">Diamond</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!---Travel-->
    <div class="title text-light flex">
        <div class="text my-auto">
            <h3 class="my-3">Away from motionous life</h3>
            <h2 class="my-3">Travel now</h2>
            <h3 class="my-3 mb-4">Traveling Improves Your Health. From cutting down on stress, to lowering chances of
                diseases</h3>
            <button>CLICK FOR MORE</button>
        </div>
    </div>
    <!---Magazine-->
    <div class="jumbotron">
        <div class="container">
            <h3 class="text-center">Our Magazine</h3>
            <div class="row mt-5">
                <div class="col-sm-3 flex">
                    <div class="card mx-auto shadow" style="width: 18rem;margin-bottom: 50px;">
                        <img class="card-img-top" src="m1.jpeg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">60+ articles</h3>
                                <h5 class="card-title">Weekend Gateway</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 flex">
                    <div class="card mx-auto shadow" style="width: 18rem;margin-bottom: 50px;">
                        <img class="card-img-top" src="m2.png" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">40+ articles</h3>
                                <h5 class="card-title">Family Vacation with Us</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 flex">
                    <div class="card mx-auto shadow" style="width: 18rem;margin-bottom: 50px;">
                        <img class="card-img-top" src="m3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">35+ articles</h3>
                                <h5 class="card-title">Romantic Gateway</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 flex">
                    <div class="card mx-auto shadow" style="width: 18rem;margin-bottom: 50px;">
                        <img class="card-img-top" src="m4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">55+ articles</h3>
                                <h5 class="card-title">Couple Holiday</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Top Des-->
    <div class="container top">
        <h3 class="text-center text-light">Top Destination</h3>
        <div class="row mt-5">
            <div class="col-sm-3 flex">
                <div class="card mx-auto text-light" style="width: 18rem;margin-bottom:50px;background: transparent;">
                    <img class="card-img-top" src="t1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Hotels in Las Vegas</h5>
                        <p class="card-text">5527 Hotels <b>Avg. $99</b></p>
                        <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 flex">
                <div class="card mx-auto text-light" style="width: 18rem;margin-bottom:50px;background: transparent;">
                    <img class="card-img-top" src="t2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Modern in Sonargaon</h5>
                        <p class="card-text">5857 Hotels <b>Avg. $159</b></p>
                        <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 flex">
                <div class="card mx-auto text-light" style="width: 18rem;margin-bottom:50px;background: transparent;">
                    <img class="card-img-top" src="t3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Trump Hotel in London</h5>
                        <p class="card-text">5541 Hotels <b>Avg. $199</b></p>
                        <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 flex">
                <div class="card mx-auto text-light" style="width: 18rem;margin-bottom:50px;background: transparent;">
                    <img class="card-img-top" src="t4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Burj al Arab in Dubai</h5>
                        <p class="card-text">1112 Hotels <b>Avg. $500</b></p>
                        <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Pricing--->
    <div class="jumbotron pri">
        <div class="container">
            <h1 class="text-center">Hotels, Airlines Booking Open Now!</h1>
            <p class="pp text-center mt-5">World's leading Hotels, Airlines etc. Compare hotel prices from hundreds of
                travel sites and get great deals. Save time and money on finding your ideal accommodation with millions
                of reviews.</p>
            <div class="row my-5">
                <div class="col-sm-3">
                    <div class="card mx-auto" style="width: 16rem;margin-bottom: 30px;">
                        <img src="h1.jpg" alt="" height="180px">
                        <p class="text-center text-light"><b>Available airlines tickets: 100pc</b></p>
                        <div class="des p-3">
                            <h5>Hotel Trump</h5>
                            <h6 class="my-4">City: Zulekha Airlines</h6>
                            <h6>PRICE: <span>$420</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card mx-auto" style="width: 16rem;margin-bottom: 30px;">
                        <img src="h2.webp" alt="" height="180px">
                        <p class="text-center text-light"><b>Available airlines tickets: 50pc</b></p>
                        <div class="des p-3">
                            <h5>King Solmon</h5>
                            <h6 class="my-4">City: Riyad, Arab</h6>
                            <h6>PRICE: <span>$120</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card mx-auto" style="width: 16rem;margin-bottom: 30px;">
                        <img src="h3.webp" alt="" height="180px">
                        <p class="text-center text-light"><b>Available airlines tickets: 85pc</b></p>
                        <div class="des p-3">
                            <h5>China First</h5>
                            <h6 class="my-4">City: Beijing, China</h6>
                            <h6>PRICE: <span>$320</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card mx-auto" style="width: 16rem;margin-bottom: 30px;">
                        <img src="h4.jpg" alt="" height="180px">
                        <p class="text-center text-light"><b>Available airlines tickets: 63pc</b></p>
                        <div class="des p-3">
                            <h5>Gand Chala</h5>
                            <h6 class="my-4">City: Kanpur, India</h6>
                            <h6>PRICE: <span>$20</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="but text-center">
                <div class="btn btn-success">Prev</div>
                <div class="btn btn-success">Next</div>
            </div>
        </div>
    </div>
    <!--Subscribe-->
    <div class="container subscribe text-light">
        <div class="row pb-5">
            <div class="left col-sm-6">
                <h3 style="letter-spacing: 3px;margin-bottom: 15px;">Find Your Favourite Package</h3>
                <p><span>CHEAP PRICE !</span></p>
                <p><span>BEST OFFERS !</span></p>
                <p><span>EASILY BUY !</span></p>
            </div>
            <div class="right col-sm-6">
                <h2 style="letter-spacing: 3px;">One step for <span>SIGN UP</span></h2>
                <div class="email flex mt-5">
                    <form action="">
                        <input type="text" placeholder="Your Email"><br>
                    </form>
                    <button>SUBMIT</button>
                </div>
            </div>
        </div>

    </div>
    <!----About-->
    <section class="container-fluid mid flex text-light" style="background-color: rgb(78, 78, 78);">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 flex">
                    <div class="ab mx-auto">
                        <h4 class="text-center">About Us</h4>
                        <p>World's leading Hotels, Airlines etc. Hotel prices.We offer the leading Hotels, Airlines
                            etc. Compared to hotel prices from hundreds of travel sites and </p>
                    </div>
                </div>
                <div class="links col-sm-7 mx-auto flex">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 map pad text-center">
                                <ul>
                                    <h5>Destinations</h5>
                                    <li>India</li>
                                    <li>Bangladesh</li>
                                    <li>Dubai</li>
                                    <li>Malaysia</li>
                                    <li>Rangamati</li>
                                </ul>
                            </div>
                            <div class="col-sm-3 map pad text-center">
                                <ul>
                                    <h5>socials</h5>
                                    <li>facebook</li>
                                    <li>instagram</li>
                                    <li>twitter</li>
                                    <li>linkedin</li>
                                    <li>pinterest</li>
                                </ul>
                            </div>
                            <div class="col-sm-3 map pad text-center">
                                <ul>
                                    <h5>links</h5>
                                    <li>Home</li>
                                    <li>Hotels</li>
                                    <li>Packages</li>
                                    <li>Insurance</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                            <div class="col-sm-3 map pad text-center">
                                <ul>
                                    <h5>Bookings</h5>
                                    <li>Hotels</li>
                                    <li>Airtickets</li>
                                    <li>Insurance</li>
                                    <li>Cars</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Footer-->
    <footer style="background-color: grey;position: relative;bottom: 0;height: 30px;">
        <p class="text-light text-center">Copyright © 2020. Designed by <b>Husayn Rion</b></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
